<!DOCTYPE html>
<html lang=pt-br>
<read>
	<meta charset="UTF-8">
	<meta name="viewport" content="widt=device-widt, initial-scale=1.0">
	<title>Página Inicial</title>
</head>
<body>
	<img { width: 100px } src="ifpalogo.jpg" alt="IFPA Logo">
	<h4>  TADS - Tecnologia em Análise e</h4>
	<h1>Bem-vindo à página do curso TADS do IFPA/Belém</h1>

	<p>Links:</p>
	<ul>
		<li><a href="tads.html">Informações do curso TADS</a></li>
		<li><a href="cadastro.html">Cadastro de Matricula do Aluno (Disciplinas)</a></li>
	</ul>
</body>
</html>
